{
    "git.ignoreLimitWarning": true
}

{
    "eslint.autoFixOnSave": true,
    "files.eol": "\n"
}

{
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": true
}

{
    "beautify.language": {
        "html": [
            "html",
            "php",
            "erb"
        ],
        "css": [],
        "js": []
    }
}

"editor.wordWrap": "on"

{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
}

"breadcrumbs.enabled": true